%функция fzero сообщает, что корней не существует, а solve выводит
%сообщение о том, что икс пуской от 0 до 1, а также выводится
%предупреждение о том, что не удаётся найти явное решение
f=@(x)cos(x)-exp(0.001+x.^2);
fzero(f,0.5) 
syms x;
Eq=cos(x)-exp(0.001+x^2);
a=solve(Eq)